{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Classification_Map","details":{"objectDisplayName":"compute_Classification_Map","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1561134142861}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features_Normalized","details":{"objectDisplayName":"compute_Spectral_Features_Normalized","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1561134048610}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features","details":{"objectDisplayName":"compute_Spectral_Features","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1561133980746}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"PARROTSEQUOIA","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_Spectral_Features","details":{"objectDisplayName":"notebook editor for compute_Spectral_Features","userDisplayName":"Elvis Duran"},"time":1560995098272}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features","details":{"objectDisplayName":"compute_Spectral_Features","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560995097934}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Mask (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560988974104}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Mask (deleted)","details":{"objectDisplayName":"Mask","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560988912691}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"PARROTSEQUOIA","objectType":"ANALYSIS","objectId":"2K1qw3jZ","details":{"objectDisplayName":"Analyze Spectral_Features","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560988503575}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"PARROTSEQUOIA","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python analysis of Classification_Map","details":{"objectDisplayName":"admin\u0027s Python analysis of Classification_Map","userDisplayName":"Elvis Duran"},"time":1560979657090}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Classification_Map","details":{"objectDisplayName":"compute_Classification_Map","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560979498969}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Classification_Map","details":{"objectDisplayName":"compute_Classification_Map","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560979471654}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Classification_Map","details":{"objectDisplayName":"Classification_Map","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560979469765}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"KMeans_Clustering (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560979431531}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_KMeans_Clustering (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560979431500}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"PARROTSEQUOIA","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_KMeans_Clustering","details":{"objectDisplayName":"notebook editor for compute_KMeans_Clustering","userDisplayName":"Elvis Duran"},"time":1560975290963}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_KMeans_Clustering (deleted)","details":{"objectDisplayName":"compute_KMeans_Clustering","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560975290520}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_KMeans_Clustering (deleted)","details":{"objectDisplayName":"compute_KMeans_Clustering","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560975285806}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"KMeans_Clustering (deleted)","details":{"objectDisplayName":"KMeans_Clustering","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560975282350}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features_Normalized","details":{"objectDisplayName":"compute_Spectral_Features_Normalized","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560961440890}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features_Normalized","details":{"objectDisplayName":"compute_Spectral_Features_Normalized","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560956939015}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Pixel_Mask","details":{"objectDisplayName":"Pixel_Mask","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560956936779}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features_Normalized","details":{"objectDisplayName":"Spectral_Features_Normalized","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560956921384}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PARROTSEQUOIA","objectType":"ANALYSIS","objectId":"2K1qw3jZ","details":{"objectDisplayName":"Analyze Spectral_Features","userDisplayName":"Elvis Duran"},"time":1560891407642}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PARROTSEQUOIA","objectType":"ANALYSIS","objectId":"2K1qw3jZ","details":{"objectDisplayName":"Analyze Spectral_Features","userDisplayName":"Elvis Duran"},"time":1560891311870}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features_normalized (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560891243932}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features_normalized (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560891238611}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features_normalized (deleted)","details":{"objectDisplayName":"compute_Spectral_Features_normalized","recipeType":"shaker","userDisplayName":"Elvis Duran"},"time":1560890169161}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features_normalized (deleted)","details":{"objectDisplayName":"Spectral_Features_normalized","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560890169158}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features","details":{"shortDescEdited":true,"newShortDesc":"Spectral bands and vegetation indices computed per pixel.","objectDisplayName":"Spectral_Features","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560888936949}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features","details":{"objectDisplayName":"Spectral_Features","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560888649455}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"PARROTSEQUOIA","objectType":"PROJECT","objectId":"PARROTSEQUOIA","details":{"objectDisplayName":"ParrotSequoia","userDisplayName":"Elvis Duran"},"time":1560888263591}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features","details":{"objectDisplayName":"compute_Spectral_Features","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560886616634}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Spectral_Features","details":{"objectDisplayName":"compute_Spectral_Features","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560886548392}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Spectral_Features","details":{"objectDisplayName":"Spectral_Features","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560886540866}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Output (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560886501281}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Output (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560886496172}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"PARROTSEQUOIA","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Elvis Duran"},"time":1560877523182}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Output (deleted)","details":{"objectDisplayName":"compute_Output","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560876087990}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PARROTSEQUOIA","objectType":"RECIPE","objectId":"compute_Output (deleted)","details":{"objectDisplayName":"compute_Output","recipeType":"python","userDisplayName":"Elvis Duran"},"time":1560875987357}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"Output (deleted)","details":{"objectDisplayName":"Output","datasetType":"Filesystem","userDisplayName":"Elvis Duran"},"time":1560875980158}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"PARROTSEQUOIA","objectType":"MANAGED_FOLDER","objectId":"ErE6h3Lf","details":{"objectDisplayName":"Multispectral Images","userDisplayName":"Elvis Duran"},"time":1560875698811}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"IMG_171206_183449_0030_GRE (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Elvis Duran"},"time":1560182795993}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DATASET","objectId":"IMG_171206_183449_0030_GRE (deleted)","details":{"objectDisplayName":"IMG_171206_183449_0030_GRE","datasetType":"UploadedFiles","userDisplayName":"Elvis Duran"},"time":1560182683989}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PARROTSEQUOIA","objectType":"DASHBOARD","objectId":"VyEATf8","details":{"objectDisplayName":"ParrotSequoia\u0027s default dashboard","userDisplayName":"Elvis Duran"},"time":1560181185339}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PARROTSEQUOIA","objectType":"PROJECT","objectId":"PARROTSEQUOIA","details":{"objectDisplayName":"ParrotSequoia","userDisplayName":"Elvis Duran"},"time":1560181185272}